name: Docker Image CI

on:
  push:
    branches: [ zm/whatever ]
  pull_request:
    branches: [ final-version ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: CONTROLLER_IMG=gcr.io/cluster-api-azure-controller make docker-build
      - name: Tag the image
        run: docker tag gcr.io/cluster-api-azure-controller-amd64:dev zmalikshxil/cluster-api-azure-controller-amd64:$(git log -1 --format=%h)
      - name: Docker login
        env:
          DOCKER_USER : ${{secrets.DOCKER_USER}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: Push the Docker image
        run: docker push zmalikshxil/cluster-api-azure-controller-amd64:$(git log -1 --format=%h)